server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    root /var/www/html/public;
    index index.php;

    charset utf-8;

    add_header X-Content-Type-Options nosniff;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 404 /index.php;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 8M;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
